DoubleMuonEta_Range_9 : (2.1,2.4)(0.0,0.9) 
DoubleMuonCorr_0 : 0.981259316671 
DoubleMuonEta_Range_9 : (2.1,2.4)(1.2,2.1) 
DoubleMuonCorr_1 : 0.964105923717 
DoubleMuonEta_Range_9 : (0.0,0.9)(0.0,0.9) 
DoubleMuonCorr_2 : 0.972243604611 
DoubleMuonEta_Range_9 : (1.2,2.1)(1.2,2.1) 
DoubleMuonCorr_3 : 0.956010349612 
DoubleMuonEta_Range_9 : (0.9,1.2)(0.0,0.9) 
DoubleMuonCorr_4 : 0.971439737864 
DoubleMuonEta_Range_9 : (1.2,2.1)(0.9,1.2) 
DoubleMuonCorr_5 : 0.968791050038 
DoubleMuonEta_Range_9 : (2.1,2.4)(0.9,1.2) 
DoubleMuonCorr_6 : 0.967657347294 
DoubleMuonEta_Range_9 : (0.9,1.2)(0.9,1.2) 
DoubleMuonCorr_7 : 0.97371165959 
DoubleMuonEta_Range_9 : (1.2,2.1)(0.0,0.9) 
DoubleMuonCorr_8 : 0.967309871128 
DoubleMuonEta_Range_9 : (2.1,2.4)(2.1,2.4) 
DoubleMuonCorr_9 : 0.97331811242 
